{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ESKW250039;Database=ProjectManagementTaskDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyHereNeedsToBeAtLeast32Characters!",
        "Issuer": "ProjectManagementApp",
        "Audience": "ProjectManagementAppUsers",
        "ExpireMinutes": "60"
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": 587,
        "User": "sankeerthanakeerthana003@gmail.com",
        "Pass": "tbgx aiiq endz ykyf",
        "From": "sankeerthanakeerthana003@gmail.com"
    }
}
